DEBUG_MODE=True
PORT=8080

GCP_PROJECT_ID=project_id
GCP_REGION=region

BIGQUERY_DATASET=dataset_name
SAVE_PREDICTIONS_TO_BQ=True

VERTEX_AI_LOCATION=location
MODEL_NAME=gemini-1.5-flash-002

MAX_DAILY_CHANGE_PERCENT=3.0
SMOOTHING_ALPHA=0.3
HISTORY_DAYS=15